DFS: 
r, d, l, l, l, l, u, r, R, l, l, d, r, r, r, r, u, u, l, L, r, r, d, L, r, d, l, l, l, l, u, r, R, l, l, d, r, r, r, r, u, u, l, l, L, r, r, r, d, L, r, d, l, l, l, l, u, r, R, l, l, d, r, r, r, r, u, u, l, l, u, u, l, l, d, D, r, r, r, r, d, L, r, d, l, l, l, l, U, r, d, r, r, r, u, l, L, r, r, d, l, l, l, l, u, U, r, r, r, r, d, l, l, L, r, r, r, u, l, l, l, l, U, d, r, r, r, r, d, l, l, l, d, l, U, r, r, r, r, u, l, l, u, u, l, u, l, l, d, R, R, l, l, u, r, r, r, r, r, d, d, d, l, l, l, d, r, r, r, d, l, l, l, l, u, U, r, r, r, r, u, u, u, l, l, l, l, l, d, r, D, D, r, r, r, r, d, l, l, l, d, l, U, r, r, r, r, u, l, l, u, U, l, l, l, u, r, r, R, l, l, l, d, r, r, r, d, d, r, r, d, l, l, l, l, U, r, r, r, r, u, u, u, L, r, d, d, d, l, l, l, l, U, d, r, r, u, u, l, u, R, l, l, l, d, R, R, l, l, u, r, r, r, D, l, l, d, d, r, r, r, r, u, u, u, L, r, d, d, d, l, l, l, l, u, u, r, r, D, D, r, r, d, l, L, r, r, d, l, l, l, l, u, R, R, l, l, d, r, r, r, r, u, u, l, l, l, l, u, u, r, u, R, l, l, l, d, r, r, r, d, d, r, r, d, L, r, d, l, l, l, l, u, r, R, l, l, d, r, r, r, r, u, u, u, u, u, L, r, d, d, d, l, l, l, l, d, r, r, d, r, U, r, d, l, l, l, l, u, r, r, u, l, l, u, u, r, u, R, l, l, l, d, r, r, r, d, d, l, l, d, r, r, r, r, u, L, r, d, l, l, l, l, u, r, R, l, l, d, r, r, r, r, u, u, u, u, L, r, d, d, d, L, r, d, l, l, l, l, u, u, u, r, u, R, l, l, l, d, r, r, r, d, D, r, r, u, u, u, L, r, d, d, d, l, l, l, l, u, u, r, u, R, l, l, l, d, r, r, r, d, d, r, r, d, l, L, r, r, d, l, l, l, l, u, u, r, r, r, r, u, u, u, L, r, d, d, d, l, l, l, l, d, d, r, r, r, r, u, l, l, L, r, r, r, d, l, l, l, l, U, r, r, r, r, u, l, l, u, u, l, l, d, D, r, r, r, r, u, u, u, l, L, r, r, d, d, d, l, l, l, l, u, u, l, u, r, R, R, l, l, l, d, r, r, r, d, d, r, r, d, l, l, l, d, l, U, r, r, r, r, u, u, u, u, L, r, d, d, d, l, l, l, d, r, r, r, d, l, l, l, l, u, U, r, r, r, r, u, u, u, l, L, r, r, d, d, d, l, l, u, u, l, l, l, u, r, R, R, l, l, l, d, r, r, r, d, d, r, r, d, l, l, l, l, u, U, d, r, r, r, r, u, u, u, L, r, d, d, d, l, l, l, l, u, U, r, u, R, l, d, r, d, d, r, r, d, l, l, l, l, u, u, u, l, u, R, 
Number of moves: 707
Time to calculate: 0.48584771156311035
BFS: 
L, U, U, U, l, u, R, d, d, d, d, L, d, l, U, U, U, U, l, u, R, 
Number of moves: 21
Time to calculate: 0.8154292106628418
UCS: 
L, U, U, U, l, u, R, d, d, d, d, L, d, l, U, U, U, U, l, u, R, 
Number of moves: 21
Time to calculate: 0.5324146747589111
