DFS: 
d, l, U, r, r, r, d, L, r, u, l, l, l, d, d, r, U, l, u, R, u, u, l, D, r, d, d, r, r, u, L, r, d, l, l, U, U, 
Number of moves: 37
Time to calculate: 0.011954307556152344
BFS: 
d, l, U, r, r, r, d, L, u, l, l, d, d, r, U, l, u, R, u, u, l, D, r, d, d, r, r, u, L, d, l, U, U, 
Number of moves: 33
Time to calculate: 0.01335287094116211
UCS: 
d, l, U, r, r, r, d, L, u, l, l, d, d, r, U, l, u, R, u, u, l, D, r, d, d, r, r, u, L, d, l, U, U, 
Number of moves: 33
Time to calculate: 0.013749361038208008
