DFS: 
r, r, U, r, d, l, l, l, u, R, R, l, l, d, r, r, r, U, l, l, l, u, r, u, r, r, D, L, r, u, l, l, l, d, R, l, d, r, r, U, r, u, L, r, d, l, l, l, d, r, r, d, r, U, l, l, l, u, r, r, u, r, D, l, u, L, r, r, d, l, l, l, d, r, r, d, r, U, U, 
Number of moves: 79
Time to calculate: 0.05266308784484863
BFS: 
r, U, U, d, R, d, r, U, U, l, u, L, 
Number of moves: 12
Time to calculate: 0.07452750205993652
UCS: 
r, U, R, d, r, U, U, l, L, d, l, U, 
Number of moves: 12
Time to calculate: 0.047183990478515625
